<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Balance中国官方商城</title>
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1969641_t7noib23k4a.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1969802_f6tqvevgqwe.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1969802_qnh7ob38k3a.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1969802_k0ukm0oj4i.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1969802_eh2f0c7fnq.css">
	<style type="text/css">
		.div1{
			width: 400px;
			height: 50px;
			font-size: 11px;
			background-color: black;
			color: white;
		}
		.div2{
			width: 400px;
			height: 60px;
		}
		.div3{
			width: 400px;
			height: 250px;
			margin-top: 20px;
			background-image: url('../html_day01/image/22.png');
			background-size: 100% 100%;
			}
		.div4{
			width: 400px;
			height: 250px;
			margin-top: 7px;
			background-image: url('../html_day01/image/ccc.jpg');
			background-size: 100% 100%;
		}
		.div5{
			width: 400px;
			height: 250px;
			margin-top: 7px;
			background-image: url('../html_day01/image/ddd.jpg');
			background-size: 100% 100%;
		}
		.div6{
			width: 400px;
			height: 10px;

		}
		.div7{
			width: 400px;
			height: 10px;
		}
		.div8{
			width: 400px;
			height: 50px;
			padding-top: 30px;

		}
			.button1{
				width: 195px;
				height: 100px;
				background-color: #EFEFEF;
				font-weight: bold;
				font-size: 24px;
				border: none;
				text-decoration: none;
				
			}
			.button2{
				width: 195px;
				height: 100px;
				background-color: #EFEFEF;
				font-weight: bold;
				font-size: 24px;
				border: none;
				
			}
			.button3{
				width: 195px;
				height: 100px;
				background-color: #EFEFEF;
				font-weight: bold;
				font-size: 24px;
				border: none;
				margin-top: 5px;
			}
			.button4{
				width: 195px;
				height: 100px;
				background-color: #EFEFEF;
				font-weight: bold;
				font-size: 24px;
				border: none;
				
			}
		input{
			width: 380px;
			height: 35px;
			margin-left: 20px;
			margin-top: 10px;
		}
		.p1{
			margin-left: 30px;
			margin-top: 20px;
		}
		.a1{
			font-size: 18px;
			color: black;
			text-align: center;
		}
		.a2{
			font-size: 24px;
			color: black;
			text-align: center;
		}
		.a3{
			font-size: 23px;
			color: red;
			text-align: center;
		}		
		.one{
			width: 400px;
			height: 40px;
			background-color: black;
			padding-top: 20px;
			font-size: 20px;
			padding-left: 40px;
			border: 0.5px solid   	#DCDCDC;
			margin-top: 10px;
			border-top-color: white;
			border-left-color: white;
			border-right-color: white;
		}
		.two{
			width: 400px;
			height: 40px;
			background-color: black;
			padding-top: 20px;
			font-size: 20px;
			padding-left: 40px;
			border: 0.5px solid  	 	#DCDCDC;
			border-left-color: white;
			border-right-color: white;
		}
		.three{
			width: 400px;
			height: 40px;
			background-color: black;
			padding-top: 20px;
			font-size: 20px;
			padding-left: 40px;
			border: 1px solid  	#DCDCDC;
			border-left-color: white;
			border-right-color: white;
		}
		.four{
			width: 400px;
			height: 40px;
			background-color: black;
			padding-top: 20px;
			font-size: 20px;
			padding-left: 40px;
			border: 1px solid  	#DCDCDC;
			border-left-color: white;
			border-right-color: white;
		}
		.five{
			width: 400px;
			height: 40px;
			background-color: black;
			padding-top: 20px;
			font-size: 20px;
			padding-left: 40px;
			border: 1px solid  	#DCDCDC;
			border-left-color: white;
			border-right-color: white;
		}
		.six{
			width: 400px;
			height: 40px;
			background-color: black;
			padding-top: 20px;
			font-size: 20px;
			padding-left: 40px;
			border: 1px solid  	#DCDCDC;
			border-left-color: white;
			border-right-color: white;
		}
		.seven{
			width: 400px;
			height: 40px;
			background-color: black;
			padding-top: 20px;
			font-size: 20px;
			padding-left: 40px;
			border: 1px solid  	#DCDCDC;
			border-left-color: white;
			border-right-color: white;
			border-bottom-color: white;
		}
	</style>
</head>
<body>
	<div class="div1"><a href=""></a>欢迎光临New 
	     Balance中国官方商城，新客注册即送350元礼券，新老客下单即享全场包邮！因技术问题微信支付暂时无法使用，建议使用浏览器登录New Balance中国官方商城，给您带来的不便敬请谅解！点击查看详情！
	</div>
	<div class="div2">
		<i class="iconfont icon-toggle" style="font-size: 25px;position: absolute;left: 385px;top: 60px;"></i>
		<i class="iconfont icon-NB" style="font-size: 25px;position: absolute;left: 185px;top: 60px;"></i>
		<i class="iconfont icon-shop" style="font-size: 25px;"></i>
		<input type="search" name="sousuo" placeholder="搜索">
			<i class="iconfont icon-fangdajing" style="position: absolute;left: 380px;top: 100px;font-size: 25px;">
			</i>
		</input>
	</div>
	<div class="div3"><a href="https://www.newbalance.com.cn/452/"><img src="../html_day01/image/22.png"></a></div>
	<button class="button1">
		<a href="https://www.newbalance.com.cn/men-shoes-clothes/" style="color: black;">Shop All<br>男子</a>
	</button>
		<button class="button2">
		<a href="https://www.newbalance.com.cn/women-shoes-clothes/" style="color: black;">Shop All<br>女子</a>
	</button><br>
		<button class="button3">
		<a href="https://www.newbalance.com.cn/%E7%94%B7%E5%AD%A9/" style="color: black;">Shop All<br>男孩</a>
	</button>
		<button class="button4">
		<a href="https://www.newbalance.com.cn/%E5%A5%B3%E5%AD%A9/" style="color: black;">Shop All<br>女孩</a>
	</button>
	<div class="div4"><a href="https://www.newbalance.com.cn/sundown/"></a></div>
	<div class="div5"></div>
	<div class="div6">
	<a href="https://www.newbalance.com.cn/827/" class="a1">
		<p>怒刷派对</p>
	</a>
	</div>
	<div class="div7">
		<a href="https://www.newbalance.com.cn/827/" class="a2">
			<p>827系列全新配色</p>
		</a>
	</div>
	<div class="div8">
		<a href="https://www.newbalance.com.cn/827/" class="a3">
			<p>即刻查看</p>
		</a>
	</div>
	<div class="one">
		<a href="https://www.newbalance.com.cn/stores"  style="color: red;">查找店铺<i class="iconfont icon-location" style="font-size: 25px;position: absolute;left: 380px;top: 10px;"></i></a>
	</div>
	<div class="two"><a href="https://www.newbalance.com.cn/stores"  style="color: red;">订阅咨询</a></div>
	<div class="three"><a href=""  style="color: red;">帮助中心</a></div>
	<div class="four"><a href=""  style="color: red;">我的订单</a></div>
	<div class="five"><a href=""  style="color: red;">关于NB</a></div>
	<div class="six"><a href=""  style="color: red;">保持联系</a></div>
	<div class="seven"><a href=""  style="color: red;">选择国家/地区</a></div>
</body>
</html>