<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet"type="text/css" href="http://at.alicdn.com/t/font_1967918_v4d2hwdzx6.css">
    <!-- 引入首页的js -->
    <script src="./js/home.js"></script>
    <!-- 引入moment-->
    <script src="https://cdn.bootcdn.net/ajax/libs/moment.js/1.0.0/moment.min.js"></script>
     <!--引入富文本编辑器-->
     <script src="./js/wangEditor.js"></script>
     <!--引入上传的样式-->
     <link rel="stylesheet" href="./css/FraUpload.css">
     <!--引入上传的js-->
     <script src="./js/FraUpload.js"></script>
     <script src="./js/MD5.js"></script>
     <script src="./js/Sortable.min.js"></script>
     <!--引入分页的js-->
     <script src="./js/jquery.sPage.min.js"></script>
     <!--引入分页的样式-->
     <link rel="stylesheet" href="./css/jquery.sPage.css">
    <style>
        html,body,.container-fluid{
          height: 100%;
        }
        .container-fluid{
            margin:0;
            padding:0;
        }
        .header{
            
            height: 80px;
            background-color: #7d7f86;
            float:left;
            width: 100%;
            /* background-image: url("image/beijin.jpg"); */
            background-position: -199px -130px;
            flex: 0 0 3rem; 
             color: rgba(255,255,255,.7); 
             text-align: center;
	         background: linear-gradient(rgb(0,20,30), rgb(30, 75, 109));
	          border: 2px solid rgba(0,90,120,.3);
             font-size: 40px;
            /* color: #fafafa; */
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
            font-family:"华文新魏";
            line-height:80px;

        }
        .header:hover{
        filter:brightness(1.3)
        }
        .left{
            width: 200px;
            height: 100%;
            background-color: rgb(30, 75, 109);
            float: left;
            box-shadow:4px 4px 10px #999;  
        }
        body{
            overflow: hidden;
        }
        .right{
            height: 100%;
            /* background-color: red; */
            /* margin-left: 200px; */
            float:right;
            width:calc(100% - 200px);
            padding:1em;
        }
        .content{
            height: 80%;
            background-color:rgb(30, 75, 109);
            border-radius: 5px;
            padding:1em;
            overflow: auto;
            border:2px dotted rgb(219, 212, 212);
            /* box-shadow:0 0 3px 3px #999;  */
        }
        ul li{
            list-style: none;
            height: 60px;
            border-bottom: 1px solid #dbdbdb ;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            color:#fff;
            border-radius: 15px;
            
        
        }
        ul{
            padding:0;
            margin:0;

        }
        ul li:hover{
            background-color: black;
           border:2px solid rgb(236, 232, 233);
           color: #fff;
           
        }
    </style>
</head>
<body>
    <div class="container-fluid"> 
        <div class="header">
            资讯管理系统
        </div>
        <div class="left">
            <ul>
                <li>栏目管理</li>
                <li>文章管理</li>
                <li>用户管理</li>
            </ul>
        </div>
        <div class="right">
            <div class="content"></div>
        </div>
    </div>
    <script>
        // 获取浏览器中的token
        var token=localStorage.getItem('token')
        // 获取浏览器中的userInfo
        var userInfo=localStorage.getItem('userInfo')
      console.log(JSON.parse(userInfo))
        // console.log(token)
        // 判断token是否存在，如果不存在，返回登录页面重新登录
        if(token==null){
            location.href='http://101.132.136.165/html/资讯看点/7-login.html'
        }
        else{
            // alert('登录成功！')

        }

        // console.log(location.href)
    </script>
</body>
</html>